.home {
  .content-welcome {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 20px;
    border-bottom: 2px dashed #c0c0c0;
    img {
      margin-bottom: 20px;
    }

    h2 {
      margin-top: 10px;

      .keyframes(fade-in; {0% {opacity: 0;} 100% {opacity: 100;}});

      .animation(fade-in 1.5s ease forwards);
    }

    @media (max-width: 500px) {
      flex-direction: column;
      justify-content: flex-start;
      margin: 0 5%;
    }
  }

  .content-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 30px 0;

    @media (max-width: 500px) {
      flex-wrap: nowrap;
      flex-direction: column;
      align-items: flex-start;
      margin: 30px 5%;
      padding-bottom: 20px;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      .keyframes(
        reveal; {0% {opacity: 0; margin-top: 100px;} 100% {opacity: 100;
          margin-top: 0}}
      );

      .animation(reveal 1.2s ease forwards);

      @media (max-width: 500px) {
        width: 100%;
        padding-right: 0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media (max-width: 500px) {
        width: 100%;
        padding-left: 0;
      }

      img {
        border-radius: 10px;
        @media (max-width: 500px) {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media (max-width: 500px) {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media (max-width: 500px) {
        width: 100%;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 30px auto 30px;

    @media (max-width: 500px) {
      width: 100%;
      margin: 30px 0;
      padding: 0 5%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media (max-width: 500px) {
      flex-direction: column;
      align-items: center;
      margin: 20px 5%;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media (max-width: 500px) {
        width: 80%;
      }

      .btn {
        .sign-me-up();
      }
    }
  }
} // home
