// Mixins in here
.sign-me-up() {
  background: teal;
  color: white;
  font-weight: 600;
  border-radius: 10px;
  width: 80%;
  font-size: 1.6rem;
  margin-right: 10%;
  height: 40px;
  transition: background 0.2s;
  .center();
  cursor: pointer;

  @media (min-width: 500px) {
    &:hover {
      background: gold;
      color: rgb(41, 41, 41);
      border-radius: 10px;
      box-shadow: 0px 2px 2px #eaeaea;
    }
  }

  @media (max-width: 500px) {
    width: 100%;
    margin-right: 0;
  }
}

.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}
