// Navigation Styles here
header {
  padding-bottom: 20px;
  border-bottom: 2px dashed #c0c0c0;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    margin-top: 20px;
    padding-right: 2%;

    nav {
      display: flex;
      justify-content: flex-end;
      width: 70%;

      .current {
        background: rgba(149, 255, 0, 0.4);
        border-radius: 3px;
      }

      a {
        font-size: 1.6rem;
        color: rgb(35, 35, 35);
        text-decoration: none;
        padding: 10px 10px;
        margin: 0 20px;
        transition: background 0.2s;

        &:hover {
          background: gold;
          color: rgb(41, 41, 41);
          border-radius: 3px;
          box-shadow: 0px 2px 2px #eaeaea;
        }
      } //a tag
    } //nav tag
  } // header class
} //header tag
